swingtx7left_theme.info.yml (before)
name: Swing TX-07 Left Theme
type: theme
description: 'A mobile-first <a href="https://www.drupal.org/8" target="_blank">Drupal 8</a> theme built on the Bootstrap 3 framework. A sub-theme of Bootstrap Mint designed & developed by <a href="https://www.drupal.org/user/1111950" target="_blank">Binu Varghese</a>.'
core: 8.x

#Libraries
libraries:
  - swingtx7left_theme/bootstrap
  - swingtx7left_theme/googlefonts-exo2
  - swingtx7left_theme/font-awesome
  - swingtx7left_theme/smart-menus
  - swingtx7left_theme/tweenmax
  - swingtx7left_theme/scrollmagic
  - swingtx7left_theme/scrollmagic-debug-plugin
  - swingtx7left_theme/scrollmagic-animation-plugin
  - swingtx7left_theme/global-components
  - swingtx7left_theme/maintenance-page

#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  parallax_one: 'Parallax Foreground - One'
  search: 'Search'
  help: 'Help' 
  breadcrumb: 'Breadcrumbs'
  page_title: 'Page Title'
  content: 'Content'
  parallax_fg_two: 'Parallax Foreground - Two'
  grid_panel_one: 'Grid Panel - One'
  parallax_fg_three: 'Parallax Foreground - Three'
  footer: 'Footer'
  footer_menu: 'Footer Menu'
  optional_blocks: 'Optional Blocks'
  page_top: 'Page Top'
  page_bottom: 'Page Bottom'

swingtx7left_theme.info.yml (after)
name: Swing TX-07 Left Theme
type: theme
description: 'A mobile-first <a href="https://www.drupal.org/8" target="_blank">Drupal 8</a> theme built on the Bootstrap 3 framework. A sub-theme of Bootstrap Mint designed & developed by <a href="https://www.drupal.org/user/1111950" target="_blank">Binu Varghese</a>.'
core: 8.x

#Libraries
libraries:
  - swingtx7left_theme/bootstrap
  - swingtx7left_theme/googlefonts-exo2
  - swingtx7left_theme/font-awesome
  - swingtx7left_theme/mmenus
  - swingtx7left_theme/global-components
  - swingtx7left_theme/maintenance-page

#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  parallax_one: 'Parallax Foreground - One'
  search: 'Search'
  help: 'Help' 
  breadcrumb: 'Breadcrumbs'
  page_title: 'Page Title'
  content: 'Content'
  parallax_fg_two: 'Parallax Foreground - Two'
  grid_panel_one: 'Grid Panel - One'
  parallax_fg_three: 'Parallax Foreground - Three'
  footer: 'Footer'
  footer_menu: 'Footer Menu'
  optional_blocks: 'Optional Blocks'
  page_top: 'Page Top'
  page_bottom: 'Page Bottom'

swingtx7left_theme.info.yml (diff)
@@ -8,11 +8,7 @@ libraries:
   - swingtx7left_theme/bootstrap
   - swingtx7left_theme/googlefonts-exo2
   - swingtx7left_theme/font-awesome
-  - swingtx7left_theme/smart-menus
-  - swingtx7left_theme/tweenmax
-  - swingtx7left_theme/scrollmagic
-  - swingtx7left_theme/scrollmagic-debug-plugin
-  - swingtx7left_theme/scrollmagic-animation-plugin
+  - swingtx7left_theme/mmenus
   - swingtx7left_theme/global-components
   - swingtx7left_theme/maintenance-page
